.main-wrapper,
.content-wrapper,
.case {
	width: 100%;
}


.main-wrapper {
	margin: 0 auto;
}

.csstransforms .hover-case-one .content-wrapper,
.csstransforms .hover-case-two .content-wrapper,
.csstransforms .hover-case-three .content-wrapper {
  -webkit-transform: translate3d(0, 0, 0)!important; 
}


.content-wrapper {
	left: 0;
}

.case {
	float: none;
}